NEXT_PUBLIC_VENDAS_API=http://localhost:3000/

GITHUB_ID=Iv1.824f5d461fc71a5a
GITHUB_SECRET=11dc3ea4458dd30aa70d0d7d2bb06de4661d5a56
NEXT_PUBLIC_SECRET=JDOmgILh7gjlgfqdSsnbxMSeUajHURv1S8IjwC4CauU=
NEXTAUTH_SECRET=JDOmgILh7gjlgfqdSsnbxMSeUajHURv1S8IjwC4CauU=